# P1

./: .gitignore  Project1.sln
Project1/: Program.cs  Project1.csproj  Startup.cs  appsettings.json
Project1.BLL/: Cupcake.cs  Customer.cs  Ingredient.cs  Location.cs  LocationInventory.cs  Order.cs  OrderItem.cs
Project1.BLL/IDataRepos/: ICupcakeRepo.cs  ICustomerRepo.cs  IIngredientRepo.cs  ILocationInventoryRepo.cs  ILocationRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IProject1Repo.cs  IRecipeItemRepo.cs
Project1.DataAccess/: Cupcake.cs  CupcakeOrder.cs  CupcakeOrderItem.cs  Customer.cs  Ingredient.cs  Location.cs  LocationInventory.cs  Mapper.cs  Project1.DataAccess.csproj  Project1Context.cs  RecipeItem.cs
Project1.DataAccess/DataRepos/: CupcakeRepo.cs  CustomerRepo.cs  IngredientRepo.cs  LocationInventoryRepo.cs  LocationRepo.cs  OrderItemRepo.cs  OrderRepo.cs  RecipeItemRepo.cs
Project1.DataAccess/Migrations/: 20210720235958_InitialCreate.Designer.cs  20210720235958_InitialCreate.cs  20210721000714_GiveLocationAName.Designer.cs  20210721000714_GiveLocationAName.cs  20210721001445_InventoryDecimalIncreaseCustomerFullName.Designer.cs  20210721001445_InventoryDecimalIncreaseCustomerFullName.cs  Project1ContextModelSnapshot.cs
Project1.Test/: CustomerTest.cs  LocationTest.cs  OrderTest.cs  Project1.Test.csproj  Project1RepoTest.cs
Project1/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs
Project1/Properties/: launchSettings.json
Project1/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LocationInventoryViewModel.cs  LocationViewModel.cs  OrderViewModel.cs
Project1/Views/Customer/: Create.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml
Project1/Views/Home/: Index.cshtml
Project1/Views/Location/: Create.cshtml  Index.cshtml  Inventory.cshtml  Orders.cshtml
Project1/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Project1/wwwroot/Styles/: Order.css  main.css
